@animate: 'node_modules/animate.less/source';

@time: 0.5s;

body {
  -webkit-backface-visibility: hidden;
}

.animated {
  -webkit-animation-duration: @time;
     -moz-animation-duration: @time;
       -o-animation-duration: @time;
          animation-duration: @time;
  -webkit-animation-fill-mode: both;
     -moz-animation-fill-mode: both;
       -o-animation-fill-mode: both;
          animation-fill-mode: both;
}

// @import "@{animate}/bounce.less";
// @import "@{animate}/bounceIn.less";
// @import "@{animate}/bounceInDown.less";
// @import "@{animate}/bounceInLeft.less";
@import "@{animate}/bounceInRight.less";
// @import "@{animate}/bounceInUp.less";
// @import "@{animate}/bounceOut.less";
// @import "@{animate}/bounceOutDown.less";
// @import "@{animate}/bounceOutLeft.less";
// @import "@{animate}/bounceOutRight.less";
// @import "@{animate}/bounceOutUp.less";
// @import "@{animate}/fadeIn.less";
// @import "@{animate}/fadeInDown.less";
// @import "@{animate}/fadeInDownBig.less";
// @import "@{animate}/fadeInLeft.less";
// @import "@{animate}/fadeInLeftBig.less";
// @import "@{animate}/fadeInRight.less";
// @import "@{animate}/fadeInRightBig.less";
@import "@{animate}/fadeInUp.less";
// @import "@{animate}/fadeInUpBig.less";
// @import "@{animate}/fadeOut.less";
// @import "@{animate}/fadeOutDown.less";
// @import "@{animate}/fadeOutDownBig.less";
// @import "@{animate}/fadeOutLeft.less";
// @import "@{animate}/fadeOutLeftBig.less";
// @import "@{animate}/fadeOutRight.less";
// @import "@{animate}/fadeOutRightBig.less";
// @import "@{animate}/fadeOutUp.less";
// @import "@{animate}/fadeOutUpBig.less";
// @import "@{animate}/flash.less";
// @import "@{animate}/flip.less";
// @import "@{animate}/flipInX.less";
// @import "@{animate}/flipInY.less";
// @import "@{animate}/flipOutX.less";
// @import "@{animate}/flipOutY.less";
// @import "@{animate}/hinge.less";
// @import "@{animate}/lightSpeedIn.less";
// @import "@{animate}/lightSpeedOut.less";
// @import "@{animate}/pulse.less";
// @import "@{animate}/rollIn.less";
// @import "@{animate}/rollOut.less";
// @import "@{animate}/rotateIn.less";
// @import "@{animate}/rotateInDownLeft.less";
// @import "@{animate}/rotateInDownRight.less";
// @import "@{animate}/rotateInUpLeft.less";
// @import "@{animate}/rotateInUpRight.less";
// @import "@{animate}/rotateOut.less";
// @import "@{animate}/rotateOutDownLeft.less";
// @import "@{animate}/rotateOutDownRight.less";
// @import "@{animate}/rotateOutUpLeft.less";
// @import "@{animate}/rotateOutUpRight.less";
// @import "@{animate}/shake.less";
// @import "@{animate}/swing.less";
// @import "@{animate}/tada.less";
// @import "@{animate}/wiggle.less";
// @import "@{animate}/wobble.less";